{
  "name": "racejs",
  "description": "⚡️ Ultra-fast, Express-compatible Node.js web framework built for performance",
  "version": "1.0.0",
  "author": "Dhananjay Latpate <dhananjaylatpate@resellix.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/resellix/racejs.git"
  },
  "homepage": "https://github.com/resellix/racejs",
  "bugs": {
    "url": "https://github.com/resellix/racejs/issues"
  },
  "type": "module",
  "keywords": [
    "racejs",
    "race",
    "framework",
    "web",
    "http",
    "rest",
    "api",
    "router",
    "performance",
    "fast",
    "express",
    "express-compatible",
    "middleware",
    "server"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @racejs/core build && pnpm --filter @racejs/compat build",
    "test": "mocha test --require test/support/env --reporter spec --bail --check-leaks",
    "test:ci": "npm run test",
    "lint": "eslint packages/*/src/**/*.ts",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "prepare": "pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^8.47.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "mocha": "^10.0.0",
    "prettier": "^3.0.2",
    "supertest": "^6.3.0",
    "typescript": "^5.2.0"
  }
}
