{
  "name": "racejs-hello-world",
  "version": "1.0.0",
  "description": "Basic RaceJS hello world example",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["racejs", "example", "hello-world"],
  "author": "Dhananjay Latpate <dhananjaylatpate@resellix.com>",
  "license": "MIT",
  "dependencies": {
    "@racejs/core": "workspace:*"
  }
}
